<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Space.DAL.DAO\Space.DAL.DAO.csproj" />
    <ProjectReference Include="..\Space.DAL.Interface\Space.DAL.Interface.csproj" />
  </ItemGroup>

</Project>
