﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Space.EF", "Space\Space.EF.csproj", "{AA83115F-BBAC-4F26-BCBD-B55470F11B8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Space.DAL.Interface", "Space.DAL.Interface\Space.DAL.Interface.csproj", "{B8D1C752-9F37-4867-BCDF-AB4B8F823FF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Space.Data", "Space.Data\Space.Data.csproj", "{9C2A9E37-6A75-47C5-96C5-3F220098A6B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Space.DAL.DAO", "Space.DAL.DAO\Space.DAL.DAO.csproj", "{970B771E-92A6-46A3-BF36-5EF6B9135C81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Space.DAL", "Space.DAL\Space.DAL.csproj", "{B59C5481-E5B7-4D75-8AEF-5FDB7E83E851}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Space.Mapper", "Space.Mapper\Space.Mapper.csproj", "{17C8A20B-EF77-4D5E-9091-A2BF8804CAA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA83115F-BBAC-4F26-BCBD-B55470F11B8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA83115F-BBAC-4F26-BCBD-B55470F11B8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA83115F-BBAC-4F26-BCBD-B55470F11B8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA83115F-BBAC-4F26-BCBD-B55470F11B8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8D1C752-9F37-4867-BCDF-AB4B8F823FF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8D1C752-9F37-4867-BCDF-AB4B8F823FF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8D1C752-9F37-4867-BCDF-AB4B8F823FF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8D1C752-9F37-4867-BCDF-AB4B8F823FF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C2A9E37-6A75-47C5-96C5-3F220098A6B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C2A9E37-6A75-47C5-96C5-3F220098A6B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C2A9E37-6A75-47C5-96C5-3F220098A6B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C2A9E37-6A75-47C5-96C5-3F220098A6B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{970B771E-92A6-46A3-BF36-5EF6B9135C81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{970B771E-92A6-46A3-BF36-5EF6B9135C81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{970B771E-92A6-46A3-BF36-5EF6B9135C81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{970B771E-92A6-46A3-BF36-5EF6B9135C81}.Release|Any CPU.Build.0 = Release|Any CPU
		{B59C5481-E5B7-4D75-8AEF-5FDB7E83E851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B59C5481-E5B7-4D75-8AEF-5FDB7E83E851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B59C5481-E5B7-4D75-8AEF-5FDB7E83E851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B59C5481-E5B7-4D75-8AEF-5FDB7E83E851}.Release|Any CPU.Build.0 = Release|Any CPU
		{17C8A20B-EF77-4D5E-9091-A2BF8804CAA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17C8A20B-EF77-4D5E-9091-A2BF8804CAA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17C8A20B-EF77-4D5E-9091-A2BF8804CAA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17C8A20B-EF77-4D5E-9091-A2BF8804CAA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B8FBF64-FB5F-41CA-8402-254AB910B218}
	EndGlobalSection
EndGlobal
